
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


MYSQL_DB_URL= jdbc:mysql://localhost:3306/java
DRIVER = com.mysql.cj.jbdc.Driver
USER = root
PASS = islam