<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div id="audio-container">
            <audio controls src="./Audio/Ahzee - Go Gyal (lyrics).mp3" class="my-music"></audio>
        </div>
        <div id="option-container">
            <div class="option-one">
                <button class="btn-one">
                    Shuffle
                </button>
            </div>
            <div class="option-two">
                <button class="btn-two">
                    repeat
                </button>
            </div>
            <div class="option-three">
                <button class="btn-three">
                    play
                </button>
            </div>
        </div>
        <div id="My-Music">
            <div class="audio-one">
                <audio controls src="./Audio/Khaled - Cest La Vie.mp3" class="my-audio-one"></audio>
            </div> 
            <div class="audio-two">
                <audio controls src="./Audio/Ahzee - Go Gyal (lyrics).mp3" class="my-audio-two"></audio>
            </div>
            <div class="audio-three">
                <audio controls src="./Audio/Calvin Harris, Dua Lipa - One Kiss (Official Video).mp3" class="my-audio-three"></audio>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>