*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:160%;
}

.container{
    display: flex;
    flex-direction: column;
}
#audio-container{
    display: flex;
    justify-content: center;
}
#option-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#My-Music{
    display: flex;
    flex-direction: row;
}

#option-container .option-one .btn-one ,
#option-container .option-two .btn-two ,
#option-container .option-three .btn-three {
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
    background-color: crimson;
    padding: 0.2rem;
}
#My-Music{
    display: flex;
    justify-content: center;
}
.audio-one , .audio-two , .audio-three{
    border: 2px solid red;
}