<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container-two">
        <div class="form-block">
            <label for="name">Name</label>
            <input type="text" id="name" class="input-name">
            <div class="error-name"></div>
        </div>
        <div class="form-block">
            <label for="email">Email</label>
            <input type="email" id="email" class="input-email">
            <div class="error-email"></div>
        </div>
        <div class="form-block">
            <label for="pass">password</label>
            <input type="password" id="pass" class="input-password">
            <div class="error-password"></div>
        </div>
        <div class="form-block">
            <label for="age">age</label>
            <input type="number" id="age" class="input-age">
            <div class="error-age"></div>
        </div>
        <div class="form-block">
            <label for="range">salary</label>
            <input type="range" id="range" class="input-salary" min="1000" max="5000">
            <div class="output-salary"></div>
        </div>
    </div>  
    
    <script src="app.js"></script>
</body>
</html>