<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML5 & CSS3</title>
</head>
<body>

    <div class="container">
        <header id="main-header">
            <h4>Hi I am Header</h4>
        </header>
        <nav id="main-nav">
                <a href="#">Home</a>
                <a href="#">Login </a>
                <a href="#">Register</a>
                <a href="#">Contact us</a>
        </nav>
        <section id="main-section">
                <p class="main-section-one">Hi From Section</p>
            <article id="main-article" class="main-section-two">
                <button class="btn">Hide & Show</button>
                <figure class="main-figure">
                    <img src="./Utilities/Images/download.png"/>
                    <figcaption>ITI logo</figcaption>
                    </figure>
                </article>
        </section>
        <footer id="main-footer">
            <p>hi footer</p>
        </footer>
    </div>


    <script src="app.js"></script>
</body>
</html>