*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:160%;
}

.container{
    display: flex;
    flex-direction: column;
    background-color: azure;
}
.container #main-header ,
.container #main-nav ,
.container #main-section ,
.container #main-article ,
.container #main-footer {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    border: 2px solid red;
}
.container #main-header{
    display: flex;
    justify-content: center;
}
.container #main-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.container #main-nav a{
    text-decoration: none;
    color: black;
}
.container #main-section{
    display: flex;
    flex-direction: column;
}
.btn{
    color: black;
    background-color: aqua;
    padding: 10px;
}
.container #main-footer{
    display: flex;
    justify-content: center;
}
.container-two{
    display: flex;
    flex-direction: column;
}
.container-two .form-block{
    border: 2px solid red;
    display: flex;
    justify-content: center;
    height: 200px;
    margin: 30px;
    padding: 20px;
    font-size: 2rem;
}
.container-two .form-block input{
    width: 15rem;
    height: 3rem;
}
.container-two .form-block input:focus{
    font-size: 50px;
}