<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="lab4 ex1/lab4 ex1.cbp" />
		<Project filename="lab4 ex2/lab4 ex2.cbp" />
		<Project filename="lab4 ex3/lab4 ex3.cbp" />
		<Project filename="lab4 ex4/lab4 ex4.cbp" />
		<Project filename="lab4 ex5/lab4 ex5.cbp" />
		<Project filename="lab4 ex6/lab4 ex6.cbp" />
		<Project filename="lab4 ex7/lab4 ex7.cbp" />
		<Project filename="lab4 ex8/lab4 ex8.cbp" />
		<Project filename="lab4 ex9/lab4 ex9.cbp" />
		<Project filename="../lab 8/lab8 ex2/lab8 ex2.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
