<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="lab3 ex1/lab3 ex1.cbp" />
		<Project filename="lab3 ex2/lab3 ex2.cbp" />
		<Project filename="lab3 ex3/lab3 ex3.cbp" />
		<Project filename="lab3 ex4/lab3 ex4.cbp" />
		<Project filename="lab3 ex 5/lab3 ex 5.cbp" />
		<Project filename="lab3 ex6/lab3 ex6.cbp" />
		<Project filename="lab3 ex7/lab3 ex7.cbp" />
		<Project filename="../lab 7/lab7 ex1/lab7 ex1.cbp" />
		<Project filename="../lab 7/lab7 ex2 line editor/lab7 ex2 line editor.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
